unbind %
bind | split-window -h
bind = split-window -v
bind 9 set-window-option synchronize-panes
set-option -g prefix C-k

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp
